WEB3_INFURA_PROJECT_ID=<YOUR_WEB3_INFURA_PROJECT_ID>
POLYGON_ALCHEMY_PROJECT_ID=<YOUR_POLYGON_ALCHEMY_PROJECT_ID>
DELEGATE_ADDRESS=<YOUR_DELEGATE_ADDRESS>
ETH_SAFE_ADDRESS=<YOUR_ETH_SAFE_ADDRESS>
FTM_SAFE_ADDRESS=<YOUR_FTM_SAFE_ADDRESS>
POLYGON_SAFE_ADDRESS=<YOUR_POLYGON_SAFE_ADDRESS>
BSC_SAFE_ADDRESS=<YOUR_BSC_SAFE_ADDRESS>
RIN_SAFE_ADDRESS=<YOUR_RIN_SAFE_ADDRESS>