name: Multisig-Run help

jobs:
  runHelp:
    runs-on: ubuntu-latest
    steps:
    - name: Find Comment
      uses: peter-evans/find-comment@v1
      id: fc
      with:
        issue-number: ${{ github.event.pull_request.number }}
        comment-author: 'github-actions[bot]'
        body-includes: To transmit a multisig tx request

    - name: Create or update comment
      uses: peter-evans/create-or-update-comment@v1
      with:
        comment-id: ${{ steps.fc.outputs.comment-id }}
        issue-number: ${{ github.event.pull_request.number }}
        body: |
          To transmit a multisig tx request, please run:
          `/run file=[main|hydrate_ci_cache] network=[eth|bsc|ftm|matic] fn=[valid_brownie_function_name] send=[true|false] delete-branch-after-send=[true|false]`
          
          parameters:
            **file** - defaults to **main**, so feel free to omit this if working in that file
            **network** - defaults to **eth**, so feel free to omit this if working with eth mainnet
            **fn** - any function name in the corresponding file for the file chosen (main.py for main, hydrate_ci_cache.py for hydrate_ci_cache)
            **send** - defaults to **false**, setting to true will sign the TX with the delegate private key and submit to gnosis. This will also close the PR.
            **delete-branch-after-send** - defaults to **true**, set to false to not have your branch deleted after completing a send.

        edit-mode: replace
